br
.row
  .col-md-6.offset-md-3
    h2 Criar sua conta

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :nome
        = f.text_field :nome, class: "form-control"

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

      .form-group
        = f.label :telefone
        = f.text_field :telefone, class: "form-control"

      .form-group
        = f.label :username, "Nome de usuario"
        = f.text_field :username, class: "form-control"

      .form-group
        = f.label :data_de_nascimento
        = f.date_field :data_de_nascimento, class: "form-control"

      .form-group
        = f.label :password, "Senha"
        - if @minimum_password_length
        em
        | (#{@minimum_password_length} characters minimum)

        = f.password_field :password, autocomplete: "new-password", class: "form-control"
      .form-group
        = f.label :password_confirmation, "Confirmar Senha"

        = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
      .actions
        = f.submit "Criar", class: "btn btn-primary"