= form_with(model: tweet, local: true) do |f|
  - if tweet.errors.any?
    #error_explanation
      h2 = "#{pluralize(tweet.errors.count, "error")} prohibited this tweet from being saved:"
      ul
        - tweet.errors.full_messages.each do |message|
          li = message

  .form-group
    = f.text_field :texto, class: "form-control", :required =>true

  .form-group
    = f.submit do
      span.icon
        i.fa.fa-eye aria-hidden="true"
