h1 Listing tweets

table
  thead
    tr
      th Texto
      th User
      th
      th

  tbody
    - @tweets.each do |tweet|
      tr
        td = tweet.texto
        td = tweet.user
        td = link_to 'Show', tweet
        td = link_to 'Destroy', tweet, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Tweet', new_tweet_path
