br
.row
  .col-md-6.offset-md-3
    h2 logar
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .form-group
        = f.label :password, "Senha"

        = f.password_field :password, autocomplete: "current-password", class: "form-control"
      - if devise_mapping.rememberable?
        .form-group.form-check
          = f.check_box :remember_me, class: "form-check-input"
          = f.label :remember_me, "Lembrar de mim", class: "form-check-label"
      .actions
        = f.submit "Entrar", class: "btn btn-outline-primary"
    br
    = render "devise/shared/links"