= form_for @relacionamento do |f|
  - if @relacionamento.errors.any?
    #error_explanation
      h2 = "#{pluralize(@relacionamento.errors.count, "error")} prohibited this relacionamento from being saved:"
      ul
        - @relacionamento.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :seguidor
    = f.text_field :seguidor
  .field
    = f.label :seguido
    = f.text_field :seguido
  .actions = f.submit
