h1 Listing relacionamentos

/! ocultar caso seja o proprio usuario
- @users.each do |user|
  - unless current_user == user
    /! seguir
    - unless current_user.seguindo?(user)
      p
        = user.username
      = form_for(current_user.seguidor_relacionamentos.build) do |f|
        div= hidden_field_tag :seguido_id, user.id
        = f.submit "Seguir", class: "btn btn-primary my-button"
    /! deixar de seguir
    = link_to 'Deixar de Seguir', relacionamento_path(user), method: :delete, class: "btn btn-danger" if current_user.seguindo?(user)